<!DOCTYPE HTML>
<html>
  <head>
    <title>HTML5</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8" />
    <meta name="description" content="标准网页"/>
    <meta name="keywords" content="HTML5,CSS3"/>

    <style type="text/css">
*{margin: 0;padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
::selection{background-color:#111;color: #fff;}
body{font: normal 400 13px arial, freesans, clean, sans-serif;}
a{text-decoration: none;}

a.startbutton{
    color: #fff;
    background: rgb(58, 111, 248);
    border: none;
    width: 300px;
    height: 60px;
    border-radius: 5px;
    margin: 20px;
    font-family: Adobe Hebrew;
    font-size: 22px;
    display: block;
    line-height: 60px;
}
.test{
  min-height: 800px;
}
 </style>
</head>
<body>
 

<div class="test" align="center" id="test">
    
    <h2 id="h" style="font-size: 40px;margin: 40px;width: 50%;color: rgb(58, 111, 248);">You Email</h2>

   <img src="http://res.coolpad.com/adverticeimg/2014-05-18/1400404904214banner(ds).jpg">

    <p id="p">Android Phone</p>
<a href="javascript:void(0)" class="startbutton" id="a">StartButton</a>
  </div>  


<footer style=" height: 40px; background-color: #000;  color: #fff;  
" align="center">
<font style="line-height: 40px; font-size: 13px;">版权所有@2014</font>
</footer>


<script type="text/javascript">
$(function(){

})
</script>

</body>
</html>
